{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
        "@typescript-eslint/naming-convention": [
            "warn",
            {
                "selector": "variable",
                "format": ["snake_case", "UPPER_CASE"],
                "leadingUnderscore": "allow"
            },
            {
                "selector": "function",
                "format": ["snake_case"],
                "leadingUnderscore": "allow"
            },
            {
                "selector": "class",
                "format": ["PascalCase"]
            }
        ],
        "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/semi": ["warn", "always"],
        "curly": "warn",
        "eqeqeq": "warn",
        "no-throw-literal": "warn"
    }
}